DATABASE_URL="postgres://postgres:mysecretpassword@localhost:5432/rustOutboxSweeper"
AWS_REGION="eu-west-1"
SWEEP_INTERVAL_MS=5000
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_ENDPOINT_URL="http://localhost:4566"